<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Alert</title>
</head>
<style>
   .body-sec{
      justify-content:center;
      align-items:center;
      text-align:center;
      background-color:red;
      padding:20px;
      border:none;
      border-radius:10px;
      color:white;
      font-size:26px;
      font-weight:bold;
      letter-spacing:1px;
      
   }
   p{
      color:red;
      background-color:white;
      padding:6px;
      margin:0px;
      justify-content:center;
      align-items:center;
      text-align:center;
     border-radius:10px;
      display:flex;
      
   }
   .access{
      color:black;
      letter-spacing:2px;
      font-size:14px;
      padding:4px;
      margin:2px;
   }
</style>
<body>
   <div class="body-sec">
      <h2>INVALID CODE</h2>
      <P>You can't access this page </P>
   </div>
   <div class="access">
      Grant your permission from bikash mahanandia. 
   </div>

</body>

</html>
