<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>imp questions </title>
</head>
<style>
   *{
      margin:0px;
      padding:0px;
   }
   .header{
      padding:10px;
      margin:4px;
      font-size:26px;
      font-weight:bold;
      justify-content:center;
      align-items:center;
      display:flex;
      background-color:green;
      color:white;
      border-radius:4px;
      border:none;
      box-shadow:5px 2px 5px #000;
      letter-spacing:1px;
   }
    .header:hover{
       letter-spacing:1.5px;
       background-color:;
    }
    .body-section{
       padding:12px;
       margin:2px;
    }
    li{
       padding:12px;
       margin:1px;
       font-size:18px;
       font-weight:480;
       letter-spacing:0.5px;
    }
    .answers-section{
       color:black;
       padding-left:14px;
       padding-right:14px;
       padding-top:0px;
       padding-bottom:0px;
       background-color:#eef5ed;
       margin-left:6px;
       margin-right:6px;
       margin-top:1px;
       margin-bottom:1px;
       border:none;
       border-bottom-left-radius:10px; 
       font-weight:bold;
       opacity:0.7;
       letter-spacing:0.8px;
      
    
    }
    .syntax-section{
       background-color:#E5E4E2;
       padding:12px;
       margin-left:6px;
       margin-right:6px;
       border:2px solid #D3D3D3;
      border-bottom-left-radius:20px;
      opacity:0.7;
      letter-spacing:0.8px;
    }
    /* this is button styling */
    .button-29 {
       align-items: center;
       appearance: none;
       background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
       border: 0;
       border-radius: 6px;
       box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
       box-sizing: border-box;
       color: #fff;
       cursor: pointer;
       display: inline-flex;
       font-family: "JetBrains Mono", monospace;
       height: 48px;
       justify-content: center;
       line-height: 1;
       list-style: none;
       overflow: hidden;
       padding-left: 16px;
       padding-right: 16px;
       position: relative;
       text-align: left;
       text-decoration: none;
       transition: box-shadow .15s, transform .15s;
       user-select: none;
       -webkit-user-select: none;
       touch-action: manipulation;
       white-space: nowrap;
       will-change: box-shadow, transform;
       font-size: 18px;
    }
    
    .button-29:focus {
       box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    }
    
    .button-29:hover {
       box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
       transform: translateY(-2px);
    }
    
    .button-29:active {
       box-shadow: #3c4fe0 0 3px 7px inset;
       transform: translateY(2px);
    }
   
</style>

<body>
 <header class="header">
    <p>IMPORTANT QUESTIONS OF C++ </p>
 </header>
 <section class="body-section1">
    <ol type="1">
       <li>1. What are tokens ?</li>
       <p class="answers-section">Tokens are the smallest individual element of c++ programming langauge , that is meaningfull to the compiler. It is the basic component of program. There are six types of tokens :<br> 1 keywords<br> 2 identifiers<br> 3 constants<br> 4 strings <br>5 special symbols<br> 6 operators </p>
       <li> 2. What are object in c++ ?</li>
       <p class="answers-section"> An object is an instance of a class. It is a real variable or entity that exists in memory and can be used to access the member variables and member functions defined in the class.When a class is defined no memory is allocated, but when an object is created memory is allocated. To use data and its member function we can declare objects. <br>
       <p class="syntax-section"><b>Syntax for declaring objects : </b><br>
       ClassName objectName;</p></p>
       <li>3. what is stream in c++?</li>
       <p class="answers-section"></p>
       <li> 4. What is function ?</li>
       <p class="answers-section"> A function is a reusable block of code that performs a specific task. It can be called multiple times in a program. Every c++ program has at least one function that is main(). Functions are used to break down complex problems into smaller, more manageable subproblems, which makes the code easier to understand, maintain, and debug.<br> <p class="syntax-section"><b>Syntax for defining a function : </b><br>
       Return_type Function_name(paramenter_list){<br>
       // blocks of code to be executed<br>};</p></p></p>
       <li>5. What is file ?</li>
       <p class="answers-section"></p>
       <li> 6. Write the features of object oriented programming in c++ ?</li>
       <p class="answers-section"></p>
       <li> 7. What are stream class ?</li>
       <p class="answers-section"></p>
    </ol>
 </section>
 <header class="header">
    <p>IMPORTANT QUESTIONS OF DATA STRUCTURE </p>
 </header>
 <section class="body-section2">
    <ol type="1">
       <li>1. What is data structure ?</li>
       <p class="answers-section">
       </p>
       <li>2. What are linkedlist ?</li>
       <p class="answers-section"></p>
       <li>3. what are trees ?</li>
       <p class="answers-section"></p>
       <li>4. What is dynamic memory allocation ?</li>
       <p class="answers-section"></p>
       <li>5. What is spare matrix ?</li>
       <p class="answers-section"></p>
       
       <li>6. Write different operation of linkedlist ?</li>
       <p class="answers-section"></p>
       <li>7. Write different operation of queue ?</li>
       <p class="answers-section"></p>
    </ol>
 </section>
 <section class="footer-sec">
    <button class="button-29" role="button" onclick="window.print()">Download</button>
 </section>
<script>

// this section is about click on the question paper 
   alert("Rotate your device ");
</script>
</body>

</html>
