<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>freshers collection third year</title>
</head>
<style>
   * {
      font-family: sans-serif;
      /* Change your font family */
   }
   
   .content-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 24px;
      
      
      width: 960px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
   }
   
   .content-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
      font-weight: bold;
   }
   
   .content-table th,
   .content-table td {
      padding: 12px 15px;
   }
   
   .content-table tbody tr {
      border-bottom: 1px solid #dddddd;
   }
   
   .content-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
   }
   
   .content-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
   }
   
   .content-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
   }
   img{
      box-sizing:border-box;
      width:45px;
      border-radius:50%;
   }
   #totalamu{
      text-align:center;
      text-transform: uppercase
      background-color:;
   }
   .notification-list{
   width:920px;
   margin:0px;
   height:30px;
   background-color:#4f84db;
   border:2px solid white;
   color:white;
   padding:10px;
   font-weight:bold;
   font-size:32px;
   text-shadow:RGB(27, 22, 16, 0.5) 3px 3px 6px 0px;
   text-align:center;
   text-transform: uppercase;
   letter-spacing:2px;
}
.notification-list:hover{
   background-color:#2d579d;
   border:2px solid white;
   color:white;

}
   .notification-list1{
   width:920px;
   margin:0px;
   height:25px;
   background-color:#009879;
   border:2px solid white;
   color:white;
   padding:10px;
   font-weight:bold;
   font-size:22px;
   text-shadow:RGB(27, 22, 16, 0.5) 3px 3px 6px 0px;
   text-align:center;
   text-transform: uppercase;
   letter-spacing:1px;
   border-radius:10px;
}
.notification-list1:hover{
   background-color:#2d579d;
   border:2px solid white;
   color:white;
}
.notification-list1:hover:active{
   background-color:#4f84db;
   border:2px solid white;
   color:white;
    box-shadow: RGB(27, 22, 16, 0.5) 3px 3px 6px 0px inset, rgb(232, 232, 232, 0.9) -3px -3px 6px 1px inset;
}
.note-section{
   width:940px;
   height:100xp;
   box-shadow:;
   color:white;
   background-color:#FF0F0F;
   padding:10px;
   border-radius:10px;
   
}
</style>
<body>
   <div class="notification-list">
    Freashers Event collection +3 3rd year
      
   </div>
   <table class="content-table">
      <thead>
         <tr>
            <th>SI</th>
            <th>Name of students</th>
            <th>Amount</th>
            <th></th>
         </tr>
      </thead>
      <tbody>
         <tr class="active-row">
            <td>1</td>
            <td>Sachidananda Sabar</td>
            <td>200</td>
            <td><img src="/verifiedpic.jpeg" alt="/verifiedpic.jpeg"></td>
         </tr>
         <tr class="active-row">
            <td>2</td>
            <td>Narmada Sabar</td>
            <td>200</td>
            <td><img src="/verifiedpic.jpeg" alt="/verifiedpic.jpeg"></td>
         </tr>
         <tr class="active-row">
            <td>3</td>
            <td>Raghunath Sabar</td>
            <td>200</td>
            <td><img src="/verifiedpic.jpeg" alt="/verifiedpic.jpeg"></td>
         </tr>
         <tr class="active-row">
            <td>4</td>
            <td>Ankita Rauta</td>
            <td>200</td>
            <td><img src="/verifiedpic.jpeg" alt="/verifiedpic.jpeg"></td>
         </tr>
         <tr class="active-row">
            <td>5</td>
            <td>Priyadarshini </td>
            <td>200</td>
            <td><img src="/verifiedpic.jpeg" alt="/verifiedpic.jpeg"></td>
         </tr>
         <thead>
         <tr>
            <th></th>
            <th id="total-amu">TOTAL </th>
         <th>1000</th>
         <th></th>
         </thead>
      </tbody>
   </table>    
           
            
         </tr>
  <div class="notification-list1" onclick="op()">
    click To  view Freashers Event collection +3 2nd year 
  </div>
  <div class="note-section">
    NOTE :  Your not allowed to share this information. For any mismatch of data you can contact  Bikash mahanandia  </a>
     
  </div>
  <script>
     function op(){
        alert('Wait I have not uploaded , I ll soon  ');
        
     }
  </script>
</body>
</html>
